{
  "name": "rosette-api",
  "version": "1.14.3",
  "description": "Rosette API Node.js client SDK",
  "main": "index",
  "directories": {
    "example": "examples"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/rosette-api/nodejs.git"
  },
  "keywords": [
    "address similarity",
    "categorization",
    "entity extraction",
    "language detection",
    "lemmatization",
    "morphology",
    "name deduplication",
    "name similarity",
    "name translation",
    "natural language processing",
    "nlp",
    "relationship extraction",
    "semantic similarity",
    "sentiment analysis",
    "syntactic dependencies",
    "text analytics",
    "tokenization",
    "transliteration"
  ],
  "author": {
    "name": "Basis Technology Corp",
    "email": "rosette_api@basistech.com"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/rosette-api/nodejs/issues"
  },
  "homepage": "https://developer.rosette.com",
  "devDependencies": {
    "argparse": "^1.0.6",
    "chai": "^3.5.0",
    "eslint": "^6.0.1",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-gh-pages": "^3.1.0",
    "grunt-jsdoc": "^1.1.0",
    "grunt-jslint": "^1.1.14",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5",
    "nock": "^7.2.1",
    "temporary": "0.0.8"
  },
  "dependencies": {
    "multipart-stream": "^2.0.1"
  }
}
